# Cowsay

./: .gitignore  Cowsay.sln  CowsayApp.sln  README.md  dotnet.yml
.github/workflows/: build.yml  dotnet.yml  main.yml  release.yml
Cowsay/: Cow.cs  CowFactory.cs  CowFile.cs  Cowsay.csproj  DefaultBubbleBlower.cs  DefaultCattleFarmer.cs  EmbeddedCowFormatProvider.cs  RegularExpressions.cs  StreamExtensions.cs
Cowsay.Abstractions/: Cowsay.Abstractions.csproj  IBubbleBlower.cs  ICattleFarmer.cs  ICow.cs  ICowFormatProvider.cs
Cowsay.DemoApp/: Cowsay.DemoApp.csproj  Program.cs
Cowsay.Extensions.DependencyInjection/: Cowsay.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Cowsay.UnitTests/: CowFactoryTests.cs  CowFileTests.cs  CowTests.cs  Cowsay.UnitTests.csproj  DefaultBubbleBlowerTests.cs  EmbeddedCowProviderTests.cs  RegularExpressionTests.Cow.cs  RegularExpressionTests.Eye.cs  RegularExpressionTests.LineEndings.cs  SlowStreamStubTests.cs
Cowsay.UnitTests/Stubs/: SlowStream.cs
Cowsay/Cows/: wealthify.cow
Cowsay/Properties/: AssemblyInfo.cs
CowsayApp/: Cowsay.DemoApp.csproj  CowsayApp.csproj  Program.cs  wealthify.cow
