<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cowsay.Abstractions\Cowsay.Abstractions.csproj" />
    <ProjectReference Include="..\Cowsay\Cowsay.csproj" />
  </ItemGroup>

</Project>
